@charset "utf-8";
/*

	CSS Calculator Style Sheet
	Author: Jeanine Carryl
	Date: 09/30/2020
	
	Filename: calculator_style.css
*/

html{
	background-color: #722f37;
	background-image: url("winebottle.png");
	background-size: 200px 200px;
	background-repeat: round;
	text-align: center;
}

body{
	background-color: #fffef0;
	width: 75%;
	min-width: 640px;
	max-width: 900px;
	margin-left: auto;
	margin-right: auto; 
	margin-top: 100px;
	padding-top: 100px;
	padding-bottom: 100px;
	border: 3px solid #39171b;
	border-radius: 30px;
}

form, fieldset, h1{
	margin-left: auto;
	margin-right: auto; 
}

h1{
	font-family: Apple Chancery, cursive;
}

fieldset{
	border: 3px solid #722f37;
	border-radius: 6px;
	width: 50%;
	margin-bottom: 20px;
	margin-top: 20px;
}

label{
	font-family: American Typewriter, serif;
}

.percent{
	font-style: italic;
}

label:nth-of-type(2){
	font-variant: small-caps;
}

