<!DOCTYPE html>
<html>
<head>
	<title>Tip Calculator</title>
	<link rel="stylesheet" href="calculator_style.css">
	<meta name="generator" content="BBEdit 13.1" />
</head>
<body>
	<h1>W's Winery and Vineyard</h1>
	<form action="tip_calculation.php" method="post">
		<label for="bill">Bill Amount</label>
		<input id="bill" name="check" type="text" required/>
		<label for="bill">(Enter without $)</label>
		
		<fieldset>
			<input type="radio" name ="tip" id="tweleve" value="12" required/>
			<label for="tweleve" class="percent">12%</label>
			
			<input type="radio" name ="tip" id="fifteen" value="15"/>
			<label for="fifteen" class="percent">15%</label>
			
			<input type="radio" name ="tip" id="eighteen" value="18"/>
			<label for="eighteen" class="percent">18%</label>
			
			<input type="radio" name ="tip" id="twenty" value="20"/>
			<label for="twenty" class="percent">20%</label>
		</fieldset>
		
		<input id="button" type="submit" value="Calculate"/>
	</form>
</body>
</html>
