@charset "utf-8";
/*

	CSS Calculator Style Sheet
	Author: Jeanine Carryl
	Date: 09/30/2020
	
	Filename: calculator_style.css
*/


html, body{
	height: 100%;
}

html{
	
	background-image: url("bagel.jpg");
	background-size: 200px 200px;
	background-repeat: round;
	text-align: center;
}

body{
	display: block;
	background-color: #fffef0;
	width: 75%;
	
	min-width: 640px;
	max-width: 900px;
	margin-left: auto;
	margin-right: auto; 	
}

div,footer{
	background-color:#DDA0DD;
	text-align: center;
}

footer{
display: block;
  	
	text-align: center;
	 position: fixed;
	 width: 75%;
	bottom: 0;
	min-width: 640px;
	max-width: 900px;


}


